[<div class="comment_content">
<p class="first">第一天早7:40从长春飞往南京，10:25到南京。选择了夫子庙附近的亚朵酒店，办理住宿，休息片刻，步行约5分钟来到了夫子庙、<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi706824-qinhuaihe" target="_blank">秦淮河</a>边。</p>
</div>, <div class="comment_content">
<p class="first">朱雀桥边野草花，</p><p></p><p>乌衣巷口夕阳斜。</p><p></p><p>旧时王谢堂前燕，</p><p></p><p>飞入寻常百姓家。《乌衣巷》是唐代诗人刘禹锡的代表作之一。此诗凭吊昔日东晋南京<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi706824-qinhuaihe" target="_blank">秦淮河</a>上朱雀桥和南岸的乌衣巷的繁华鼎盛，而今野草丛生，荒凉残照，感慨沧海桑田，人生多变。当时的有钱人家都穿黑衣，因此得名乌衣巷。</p>
</div>, <div class="comment_content">
<p class="first">游完乌衣巷，找一家正宗的鸭血粉丝汤，来到了南京大排挡。</p>
</div>, <div class="comment_content">
<p class="first">很气派，门口排号有小二叫座，很有年代感。</p>
</div>, <div class="comment_content">
<p class="first">等了半个多小时终于吃上了鸭血粉丝汤，真是好吃呢，和在别的地方吃的都不一样。</p>
</div>]