[<div class="comment_content">
<p class="first">五年前来过一次南京，当时下雪了❄️寒风刺骨，没怎么玩到，这次补上！</p>
</div>, <div class="comment_content">
<p class="first">登城墙门票30元</p>
</div>, <div class="comment_content">
<p class="first">玄武门</p>
</div>, <div class="comment_content">
<p class="first"><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi715942-xuanwuhu" target="_blank">玄武湖</a></p>
</div>, <div class="comment_content">
<p class="first">城墙</p>
</div>, <div class="comment_content">
<p class="first">周六早晨9点左右，城墙上，人不多</p>
</div>, <div class="comment_content">
<p class="first">城墙外，每走一步看到的都是不一样的风景</p>
</div>]