[<div class="comment_content">
<p class="first">到六朝博物馆不到9点还没有开门，进门20元门票，随后一老者说在网上已预订就进来了，看来提前预订无需花钱</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京为何是六朝古都，春秋时期的吴，两晋的东晋，南北朝的宋、齐、梁、陈都在此建都。吴国被勾践<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi9155080-woxinchangdan" target="_blank">卧薪尝胆</a>所灭。东晋毁于诸侯割据。南朝四个国家一共存活了169年，最长的梁国才56年，最后南北朝被隋所灭一统天下，结束了169年的混乱局面。</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">在进博物馆时看见了一伙外国人拿着摄像器材在此拍摄。不知是国外哪个电视台的。</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">青铜器</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">六朝夯土墙遗址长25米、宽10米，这是整个博物馆的根，2008年，考古工作者对博物馆所在地块进行发掘时，在地下2米深处发现了这处夯土墙，经考证为1700年前六朝建康宫城的建筑遗址，正是因为这处千年遗址的出土，才有了今天的六朝博物馆。</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">远处的外国人在拍摄</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">陶瓷的人物烧的唯妙唯俏</p>
</div>, <div class="comment_content">
<p class="first">南京六朝博物馆</p>
</div>, <div class="comment_content">
<p class="first">镇馆之宝：青瓷釉下彩羽人纹盘口壶</p>
</div>]