[<div class="comment_content">
<p class="first">在<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi7565581-liuchaobowuguan" target="_blank">六朝博物馆</a>出来后又去了旁边的1912文化街，想看看和两年前有什么不一样</p>
</div>, <div class="comment_content">
<p class="first">南京1912文化街</p>
</div>, <div class="comment_content">
<p class="first">文化街都是民国样式的别墅</p>
</div>, <div class="comment_content">
<p class="first">南京1912文化街</p>
</div>, <div class="comment_content">
<p class="first">南京1912文化街</p>
</div>, <div class="comment_content">
<p class="first">南京1912文化街</p>
</div>, <div class="comment_content">
<p class="first">和两年前还是有一些小的改变</p>
</div>, <div class="comment_content">
<p class="first">南京1912文化街</p>
</div>, <div class="comment_content">
<p class="first">这是两年前一起拍照的小人儿，以前这条街有一排，现在都没有了</p><p>时间差不多了回到总统府等父母出来后又去了<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi716158-zhongshanfengjingqu" target="_blank">钟山风景区</a>，给父母买完票坐上景区接驳车后又开始了自己的行程</p>
</div>]