[<div class="comment_content">
<p class="first">南京地铁</p>
</div>, <div class="comment_content">
<p class="first">坐地铁来到了鸡鸣寺，两年前没有过来。最让我期待的是鸡鸣寺里的胭脂井。</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">门票10元</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">鸡鸣寺座落在<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi715942-xuanwuhu" target="_blank">玄武湖</a>旁鸡笼山上，是南京城比较古老的寺院，始建于西晋时期，自古有南朝第一寺之称</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">鸡鸣寺里的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi9688198-yaoshifota" target="_blank">药师佛塔</a></p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">远景的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi9688198-yaoshifota" target="_blank">药师佛塔</a></p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺胭脂井</p>
</div>, <div class="comment_content">
<p class="first">鸡鸣寺不大但找个胭脂井还有点小难度，不打听一下还真难找。看到胭脂井未免有些失望</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺胭脂井</p>
</div>, <div class="comment_content">
<p class="first">南朝陈国被隋朝所灭，在隋兵攻克之时陈后主陈叔宝带着自己的宠妃张丽华藏于井中，后被隋兵发现。拉上来后张丽华狼狈之像浓妆粉黛掉于井边，故称胭脂井！陈叔宝不惜国、不惜民、甚至不惜自己，就爱张丽华为了爱情至死不渝。陈叔宝多才多艺就不理国事，岂有不亡国之理！</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺胭脂井</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">通往胭脂井的路径</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">鸡鸣寺鸡笼山上隐约能看见<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi715942-xuanwuhu" target="_blank">玄武湖</a></p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">南京鸡鸣寺</p>
</div>, <div class="comment_content">
<p class="first">对面的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi7524008-nanjingchengqiang" target="_blank">南京城墙</a></p>
</div>]