[<div class="comment_content">
<p class="first">坐地铁到了南京大屠杀纪念馆，上次没有过来，觉得来了会很压抑会影响游玩的心情。这次在来南京决定还是要正视的来面对他。我对历史本来就很感兴趣，所以这些都比较熟知</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">在门前看到这个雕像，心情马上沉重了起来</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">在馆里其它的不想多说也不想留下什么，但英雄们是要牢记的，谁也泯灭不了他们为国家捐躯的事实。只有敬仰！</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南京大屠杀纪念馆</p>
</div>, <div class="comment_content">
<p class="first">回到<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi716158-zhongshanfengjingqu" target="_blank">钟山风景区</a>迎接已游完出来的父母，此时已到前往机场返程之时。</p>
</div>]