[<div class="comment_content">
<p class="first">南京大牌档始创于1994年，是南京人展示独特金陵菜系的古典饭店品牌，在秉承原新街口南京大排档之浓郁民俗风格基础之上，又有创新和升华。</p><p> 南京大牌档随处可见的楹联灯幌、穿梭于桌台间的古装堂倌，充溢着中华传统民俗风情。</p>
</div>, <div class="comment_content">
<p class="first">2020年4月5日，同事带我们在<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi26553059-fuzimiao" target="_blank">夫子庙</a>店吃了一顿南京大排档，其装修风格气韵古雅，再现清末民初茶楼酒肆之旧貌。置身这其中，恍如隔世。</p>
</div>, <div class="comment_content">
<p class="first">传统的秦淮小吃重油、重糖，不适合现代人的饮食习惯。近二十年来，<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi26553059-fuzimiao" target="_blank">夫子庙</a>小吃经营户陆续开发出一些新品种。最近“秦淮八绝”小吃品种有了调整，原先的葱油饼、五色小糕、鸡丝浇面、薄皮包饺、熏鱼银丝面、桂花夹心小元宵等小吃，被新增的小烧卖、小茶馓、回卤干、鸭血汤、汽锅乌鸡、油炸臭干、梅花蒸儿糕、雨花石汤圆等取代。</p><p>       鸭油酥烧饼色泽金黄、外形饱满、不含油。麻油烫干丝干丝细如银丝，松散不结团。回卤干中的黄豆芽形态完满状似如意。鸭血汤中的鸭血颜色酱红，有葱花点缀。</p>
</div>, <div class="comment_content">
<p class="first">五人份，一人一串大面筋，满足。</p>
</div>, <div class="comment_content">
<p class="first">麻辣香锅</p>
</div>, <div class="comment_content">
<p class="first">鸡汁汤包</p>
</div>, <div class="comment_content">
<p class="first">鸭血粉丝</p>
</div>]