[<div class="comment_content">
<p class="first">⛰【景点攻略】详细地址：玄武湖公园</p><p>交通攻略：地铁一号线</p><p>开放时间：全天免费开放</p><p>门票价格：免费</p>
</div>, <div class="comment_content">
<p class="first">       玄武湖公园特别大的内陆湖，落日很美。许多南京人喜欢来这里散步，这里也有很多历史遗迹，就是个宝藏花园。</p>
</div>, <div class="comment_content">
<p class="first">想与你经一场雨，然后游荡在湖边，船只飘荡在湖面，我们相依在船中。</p>
</div>, <div class="comment_content">
<p class="first">       烟雨过后的玄武湖是天青色的，我想，这般粉黛作将来，像是一幅水墨画，我是画中人，笼罩在一团湿润的雾气中。朋友将我的衣服整理了一下，问了我一句："冷不冷？”</p><p>       我说：“不会，怎么会。这叫清爽。”</p>
</div>, <div class="comment_content">
<p class="first"> 坐上玄武湖的小火车，将大半个如画的公园都游览一遍，用心去感受这般美好。</p><p>        心向阳光，如花般绽放。此情此景，如此甚好。</p>
</div>, <div class="comment_content">
<p class="first">这般青色，是这般青涩带来的礼物。玄武湖的美啊，渗透在每一寸空气中。</p>
</div>]