[<div class="comment_content">
<p class="first">吃过早餐后，就可以正儿八经的游玩咯，一直听说金牛湖野生动物园好玩，趁着周末带孩子来一场说走就走的旅行。我们选择自驾游，开车25分钟左右。不开车的伙伴也可以坐地铁，南京地铁s8号线经过金牛湖站！预计40分钟就可以达到啦。</p><p>由于园区比较大，建议带娃游客自带婴儿车！西大门南大门<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19508620-youkezhongxin" target="_blank">游客中心</a>处均提供婴儿车租赁服务，押金300元/辆。可到对应的租车点还车，同时退还押金！</p>
</div>, <div class="comment_content">
<p class="first">南京金牛湖野生动物王国位于南京市六合区金牛湖畔，范围达1600亩，据说是在2019年10月刚开园。适合全家一起游玩。</p><p>导航过去，位置准确，门口有免费<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19588777-tingchechang" target="_blank">停车场</a>，车位充足。</p><p>自驾区入内，每车交150元的费用、车上的人也要给钱，一个人150元。1.4以下儿童，70岁以上长者免费。18周岁以下80元。</p><p>自驾区的动物品种较少，都很馋，围着车要吃的，最好不要胡乱投喂。自驾区还是值得体验，胡萝卜，青菜，都要多准备点，胡萝卜是所有动物最爱。大马戏一定不要错过，上午和下午共两场表演，进入后，记得看好当日表演时间。</p><p>如果是自驾游进去的，园区通玩哦。</p>
</div>, <div class="comment_content">
<p class="first">步行区面积不算大，场馆小而精，水母馆美爆，各场表演可以看看。</p><p>如果没有车，可以走步行区：以步行观赏动物和观看表演为主。自己去游玩的话，可以在携程上订票，大约140元一个人，儿童票80元。</p>
</div>, <div class="comment_content">
<p class="first">孩子心心念念的水母馆千万不要错过哦。</p>
</div>, <div class="comment_content">
<p class="first">水母馆美爆了，接下来有各场表演可以看看。绝对精彩。</p>
</div>, <div class="comment_content">
<p class="first">这绝对是一次不错的旅游体验，ps：如果自带零食野餐别有一番滋味，孩子们玩的不愿意回家了。 </p><p>一天的游玩结束了，如果游玩的太累，可以选择继续住一晚，再出发。</p>
</div>]