[<div class="comment_content">
<p class="first">🌈逛了<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi5740205-pingjianglu" target="_blank">平江路</a>这么久，没想到周边竟然有一座小众博物馆，过去瞧了瞧发现竟然是具有传承历史文化的苏州评弹博物馆❤️</p><p></p><p>🌈苏州评弹博物馆是一座集保护、传承和弘扬苏州评弹历史文化的博物馆，分为评弹概况、表演形式和评弹发展三部分，也是了解苏州评弹历史最佳去处</p>
</div>, <div class="comment_content">
<p class="first">📍详细地址：苏州<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi5740205-pingjianglu" target="_blank">平江路</a>中张家巷3号</p><p></p><p>⏰营业时间：9：00—16：30（每周一闭馆）</p><p></p><p>💰人均消费：免费</p><p></p><p>🚗交通攻略：</p><p>乘坐公交307路到相门站下车，步行720米</p><p>⚠️周边由于修路不是很好走，建议开启步行导航哦</p>
</div>, <div class="comment_content">
<p class="first">👍特色推荐：</p><p>🍭首先进门大厅中是原始的评弹演绎场所，从视觉感官上让参观者充分了解当时评弹盛行的旧时代环境</p>
</div>, <div class="comment_content">
<p class="first">🍭最有意思的还是展厅中当时评弹氛围的模型，人物造型各异，台上在演唱，台下在窃窃私语，简直神还原了当时的评弹环境，使人惊叹</p>
</div>, <div class="comment_content">
<p class="first">🍭整体建筑为典型园林风格设计，行走在馆中耳边也会时不时传来评弹的声音，这都颇有在园林中闲逛的自在感觉，让人沉醉其中细细品味</p>
</div>, <div class="comment_content">
<p class="first">🍭展厅中有各类评弹艺人雕像，这些不仅可以了解到评弹的发展历史，也可以感受到具有浓浓演艺的评弹器具，贴近了民众，达到了雅俗共赏的感觉</p>
</div>, <div class="comment_content">
<p class="first">📌实用tips：</p><p>✔️展厅分为两层，二楼目前在展览“殷德泉评弹书画藏品展”，用书画的形式展现了评弹的魅力，喜欢的朋友可以品味一下</p>
</div>, <div class="comment_content">
<p class="first">✔️虽然博物馆面积不小，但是里面的结构布置都非常的小巧精致，有种拥挤的感觉，不过整体环境还是有些冷清的，注意防寒保暖</p><p></p><p>✔️苏州评弹是苏州评话和苏州弹词的总称，是采用吴语徒口讲说表演的传统曲艺说书戏剧形式</p>
</div>, <div class="comment_content">
<p class="first">🌈而如今已经有200多年的苏州评弹也被评为“国家级非物质文化遗产代表作”，而苏州评弹博物馆运用高科技手段体现了评弹艺术的历史演出场景和行业习俗，所以也是一处难得的小众历史文化博物馆</p>
</div>]