[<div class="comment_content">
<p class="first">❗️❗️首先注意的是，苏州博物馆现在实行预约参观政策，想要来玩的小伙伴一定要提前在“苏州博物馆”公众号进行预约哦，不然你进不去的啦⚠️⚠️</p>
</div>, <div class="comment_content">
<p class="first">🌈苏州博物馆的新馆，是世界华人建筑师贝聿铭设计的。是一座集现代化馆舍建筑、古建筑与创新山水园林三位一体的综合性博物馆，它主要分为三部分：大厅、展厅和现代美术画廊，甚至还和<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi716203-zhongwangfu" target="_blank">忠王府</a>连接在了一起。</p>
</div>, <div class="comment_content">
<p class="first">1、📍详细地址：苏州市东北街204号</p><p></p><p>2、⏰营业时间：9:00—17:00（16:00停止入馆）周一闭馆</p><p></p><p>3、💰人均消费：免费</p><p></p><p>4、🚗交通攻略：搭乘游1、游2、游5、55、178、202、309、313等公交车在苏州博物馆站下</p>
</div>, <div class="comment_content">
<p class="first">5、👍特色推荐：</p><p>❤️镇馆之宝：真珠舍利宝幢、秘色瓷莲花碗</p><p>宝幢的主体用楠木构成，分须弥座、佛宫、刹三个部分；越窑秘色青瓷莲花碗由碗和盏托两部分组成，认为是五代、北宋年间秘色瓷标准器</p>
</div>, <div class="comment_content">
<p class="first">❤️主庭院：苏州博物馆的灵魂</p><p>如果你还没去过苏州园林，就不妨先到博物馆里感受一下园林的特色。凉亭、锦鲤、竹林、假山…无一不体现着园林的元素，恍惚中存在于园林之中，却发觉自己在感受美学艺术的碰撞，一瞬间就让你爱上这里。</p>
</div>, <div class="comment_content">
<p class="first">❤️<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi9478346-taipingtianguo" target="_blank">太平天国</a>历史建筑物：太平天国忠王府</p><p>清代农民起义政权<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi9478346-taipingtianguo" target="_blank">太平天国</a>忠王李秀成的王府，也是中国历史上遗存下来最完整的农民起义军王府</p>
</div>, <div class="comment_content">
<p class="first">6、📌实用tips：</p><p>✔️馆内温度常年20℃左右，请注意衣着。入馆要安检，不能携带食物和有色饮料</p><p>✔️可以通过公众号自助讲解语音服务，也可以在馆内门口租赁讲解机器</p><p>✔️博物馆的整体构造差不多是园林的风格，进入博物馆你仿佛置身于苏州园林中，当然它的隔壁是赫赫有名的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi707228-zhuozhengyuan" target="_blank">拙政园</a>❤️</p><p>✔️博物馆里很多可以凹造型拍照的地方，让你有种不文艺也得文艺的强迫症，甚至开了文创商店，就连园子里的紫藤种子也能卖得令人心生向往❤️</p>
</div>, <div class="comment_content">
<p class="first">🌈现如今苏州博物馆现有藏品四万余件，馆内书画，出土文物和古代工艺品为典藏，是一座最能体现吴地文化的藏馆</p><p>🌈苏州博物馆作为网红博物馆，不管是从文化价值还是美学建筑方面，都是来苏州不可错过的景点。流淌的水，价值连城的文物，随风轻轻摇曳的树枝，不仅让你置身其中无法自拔，更重要的还是感受苏州这座城市带给你的古典魅力。</p>
</div>]