[<div class="comment_content">
<p class="first">从平门桥沿着外城河边路线步行至苏州博物馆约25分钟，距离约1.6公里。</p>
</div>, <div class="comment_content">
<p class="first">苏州博物馆新馆是国内唯一一座由世界著名建筑大师贝聿铭亲自设计的博物馆，新馆建筑面积19000余平方米，加上修葺一新的太平天国忠王府，总建筑面积26500平方米。</p><p>新馆色调以传统的粉墙黛瓦为元素，园艺造景设计从古典园林的精髓中提炼而出，由池塘、假山、小桥、亭台、竹林等组成的创意山水园与传统园林有机结合，创造性地集博物馆、古建筑与园林融为一体。</p>
</div>, <div class="comment_content">
<p class="first">片石假山</p>
</div>, <div class="comment_content">
<p class="first">西廊</p>
</div>, <div class="comment_content">
<p class="first">新竹</p>
</div>, <div class="comment_content">
<p class="first">竹理</p>
</div>, <div class="comment_content">
<p class="first">鲤鱼与水中的女孩倒影</p>
</div>, <div class="comment_content">
<p class="first">这是传说中的锦里嘛</p>
</div>, <div class="comment_content">
<p class="first">苏绣</p>
</div>]