[<div class="comment_content">
<p class="first">因为一句“姑苏城外寒山寺，夜半钟声到客船”而有名的寺庙。</p><p>庙里很多名士相继写下了这名句。</p>
</div>, <div class="comment_content">
<p class="first">下雨了，温度一下就降了下来，有些冷。</p>
</div>, <div class="comment_content">
<p class="first">个人还是很喜欢这一处的，其实从我的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi34603042-jiaodu" target="_blank">角度</a>看出去，这里的感觉是层层叠叠，郁郁葱葱，虽然都是植物，但是种类也繁多，加上一直下着雨，绿叶荷花摇摇摆摆，象是一幅很有层次感的画一般，只可惜我的拍摄水平有限，没能拍出这种感觉。</p>
</div>, <div class="comment_content">
<p class="first">远处一阵风，寺里的烟满满升起，像是到了仙境一般。</p>
</div>, <div class="comment_content">
<p class="first">一个寺庙的整体装潢也是否考究，随处可见用心之处。</p>
</div>, <div class="comment_content">
<p class="first">下雨就发现古人建的走廊是多么有用和精心，一路上几乎不用打伞。</p>
</div>, <div class="comment_content">
<p class="first">附近本身还有一处可去，但近期在维修中，只能参观寒山寺。</p>
</div>, <div class="comment_content">
<p class="first">随处可见这首诗</p>
</div>]