[<div class="comment_content">
<p class="first">在去<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi707228-zhuozhengyuan" target="_blank">拙政园</a>的路上要穿过平江路，正好借机游览一番。</p>
</div>, <div class="comment_content">
<p class="first">苏州平江路</p>
</div>, <div class="comment_content">
<p class="first">平江路的老街区</p>
</div>, <div class="comment_content">
<p class="first">苏州平江路</p>
</div>, <div class="comment_content">
<p class="first">苏州平江路</p>
</div>, <div class="comment_content">
<p class="first">苏州平江路</p>
</div>, <div class="comment_content">
<p class="first">苏州平江路</p>
</div>, <div class="comment_content">
<p class="first">老街区不乏江南水乡特色</p>
</div>, <div class="comment_content">
<p class="first">苏州平江路</p>
</div>, <div class="comment_content">
<p class="first">穿过平江路就到了<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi707228-zhuozhengyuan" target="_blank">拙政园</a></p>
</div>]