[<div class="comment_content">
<p class="first">穿过了这个商场，在男票的带领下很快就找到了诚品书店！来感受文化气息！</p><p></p><p>m~u~a~😘😘</p>
</div>, <div class="comment_content">
<p class="first">网红的彩虹🌈楼梯！刚进来的时候看到楼梯上满满的人～和男票决定先上去再拍，结果上去之后，看到另外一边空空荡荡的～同样是彩虹！为什么差别这么大🤷🏻‍♀️！快抓紧时间拍起来！🤳🏻</p>
</div>, <div class="comment_content">
<p class="first">滴～～～打卡</p>
</div>, <div class="comment_content">
<p class="first">坐下拍一拍</p>
</div>, <div class="comment_content">
<p class="first">无意中找到我哥签名的一句话～～</p><p>小心翼翼的把手机立在了楼梯的扶手，拿出我的定时器！咔～～</p><p>把它当作一个我的小秘密㊙️</p><p>估计他到现在还不知道为啥我选的这个颜色拍照</p><p></p><p>不要问我看的什么！我也不知道！</p>
</div>, <div class="comment_content">
<p class="first">想把这本书送给我的哥～～</p><p></p><p>老干部在看书～</p>
</div>, <div class="comment_content">
<p class="first">里面真的是超级大～各种类型分布的十分整齐</p><p>有好几层 卖各种小玩意 文具 好吃的 应有尽有。</p><p></p><p>手账患者千万不要来自虐！无法自拔简直！</p><p></p><p>俯视视角来一个</p><p></p><p>这是代表你的眼里只有我吧！</p><p>我知道的！我知道的！</p><p>😍😍😍</p>
</div>, <div class="comment_content">
<p class="first">稍微转了转就撤出了诚品。</p><p>马上去找到了我心心念念的喜茶！</p><p>排队人数简直对我太有爱～没有一会儿就到了</p><p></p><p>悲伤的是我最爱的四季春竟然卖没了。逆流成河的我点了满杯红釉和金凤茶王。</p><p>带我哥第一次喝芝士奶盖</p><p></p><p>知道你喝的hin嗨森啦～～～</p><p>此处应该有图的😐😐</p><p>我哥觉得太丑一定要我删掉😐😐</p>
</div>]