[<div class="comment_content">
<p class="first">是在美团上面买的套餐～99块2人餐，在美团网发现一个不错的团购哦，你也来看看吧。链接🔗[https://www.meituan.com/deal/37688317.html?utm_term=AiphoneBgroupC10.8.201DcopyEdealGF4A6A61BAF0DB340D3C1F8FF95976AFE3CDE672EC6A9CBDB35D2CCB6411E589320200406080539376&amp;utm_source=appshare&amp;utm_medium=iOSweb&amp;utm_fromapp=copy&amp;utm_sharesource=deal]</p>
</div>, <div class="comment_content">
<p class="first">松鼠桂鱼，感觉有点太甜了</p>
</div>, <div class="comment_content">
<p class="first">银鱼炒蛋，超级好吃！强推</p>
</div>, <div class="comment_content">
<p class="first">砂锅西蓝花🥦，非常不错～果然砂锅是万能的</p>
</div>, <div class="comment_content">
<p class="first"><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi35444361-chunluzhisi" target="_blank">莼鲈之思</a>，总体上黏黏的感觉，不过还是挺好喝的，比较清淡</p>
</div>, <div class="comment_content">
<p class="first">糖醋藕圆，吃一个还是挺好吃的，吃多了就有点腻了</p>
</div>, <div class="comment_content">
<p class="first">吃饱之后是走回去旅舍的，当做饭后散步～随处都可以见到这种好看的屋子</p>
</div>]