[<div class="comment_content">
<p class="first">沿河继续向前途径一展馆，上书南社纪念馆！</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">南社是清末反清反帝制第一团体社团。</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">很多革命元老都处于此团体，他们是革命的先驱，为之后的革命事业奠定了基础！</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">展馆是免费开放的基本没有人进出，整个展馆不见他人只我一人游览。只身一人在此，在加上<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19956804-jiangnanyuanlin" target="_blank">江南园林</a>景色更平添了一份闲情雅致！</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>, <div class="comment_content">
<p class="first">苏州南社纪念馆</p>
</div>]