[<div class="comment_content">
<p class="first">义风园是明朝时期魏忠贤迫害东林党人，激起民众不满后，为其出头五人遭到杀害，为纪念被害这五人，在魏忠贤生祠“普惠生祠”原址所建。</p>
</div>, <div class="comment_content">
<p class="first">苏州义风园</p>
</div>, <div class="comment_content">
<p class="first">苏州义风园</p>
</div>, <div class="comment_content">
<p class="first">展馆同样免费开放</p>
</div>, <div class="comment_content">
<p class="first">苏州义风园</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">内还有一复社纪念馆，复社是明末时期一些文人，由于国家将倾忧国忧民所成立的社团。<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi702178-huqiu" target="_blank">虎丘</a>一次大会有千人之景。成员最多有3000之众</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">苏州复社</p>
</div>, <div class="comment_content">
<p class="first">游历到此意犹未尽，由于定好<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi702178-huqiu" target="_blank">虎丘</a>北门与父母会合估算时间已到，就没有继续向前未免有些不舍。折返<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi702178-huqiu" target="_blank">虎丘</a>北门方向。</p><p>与父母会合后由于时间较紧，就没有留给苏州太多时间，便决定前往南京。</p>
</div>]