[<div class="comment_content">
<p class="first">出南社后看到这个路牌，发现这条路还有很多惊喜在等着我。在七里山塘用半天时间可以一路走到<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi702178-huqiu" target="_blank">虎丘</a>，来欣赏这小众人少悠闲的景致！突感在七里山塘为何要坐船前往<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi702178-huqiu" target="_blank">虎丘</a>呢？</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">穿梭于幽静的古巷</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>]