[<div class="comment_content">
<p class="first"><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi703504-suzhoubowuguan" target="_blank">苏州博物馆</a>步行至平江路约20分钟，1.4公里。</p>
</div>, <div class="comment_content">
<p class="first">最喜欢的花园小阁楼风格</p>
</div>, <div class="comment_content">
<p class="first">花酒酿。桃花酒和石榴酒好喝，女孩子会喜欢。</p>
</div>, <div class="comment_content">
<p class="first">干花主题店</p>
</div>, <div class="comment_content">
<p class="first">最喜欢的一把扇子，有点小贵，看看就好。</p>
</div>]