[<div class="comment_content">
<p class="first">拙政园和北京颐和园并称“中国四大园林”，集江南古典园林之大成，各种造景手法在这里提现的淋漓尽致。疫情期间人不多，一小时就能转完。难得人少清净，拍照也方便许多</p>
</div>, <div class="comment_content">
<p class="first">同一面墙有左右两段长廊，国内唯一</p>
</div>, <div class="comment_content">
<p class="first">透过蓝色的玻璃，外面的景色仿佛上了一层冰霜，变成了白色。</p>
</div>, <div class="comment_content">
<p class="first">紫藤花，在苏州园林中常见</p>
</div>, <div class="comment_content">
<p class="first">盆景植物区</p>
</div>, <div class="comment_content">
<p class="first">印在水中的长廊</p>
</div>, <div class="comment_content">
<p class="first">这里的竹子，竹杆是黄色的，不是常见的绿色</p>
</div>, <div class="comment_content">
<p class="first">借景的造景手法，塔是园外的“北寺塔”。</p>
</div>]