[<div class="comment_content">
<p class="first">虎丘！史上旅游第一达人苏东坡说：到苏州不游虎丘者，乃憾事也！1000年前就有的旅游攻略你都不知道，还好意思出来旅行？所以为了对得起苏东坡的攻略，必带父母前来一观。</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">当然虎丘两年前我也来过了，在虎丘<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi26563915-nanmen" target="_blank">南门</a>把父母送进去了，一会在北门等父母出来。在虎丘外围转这半圈真给了我很大惊喜。</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">看吧！这景致还是很值得欣赏一番的。</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">苏州虎丘</p>
</div>, <div class="comment_content">
<p class="first">对面也是桥水廊亭一番景色</p>
</div>]