[<div class="comment_content">
<p class="first">这条路就是七里山塘的延伸街道<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi26552695-shantangjie" target="_blank">山塘街</a></p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">两旁古宅、白石路径。年代感油然而生！</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>, <div class="comment_content">
<p class="first">途径桥下水路不时有船行驶而过，此时才倏然感知，乃是昨日在七里山塘码头所见，来往于<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi702178-huqiu" target="_blank">虎丘</a>之船。</p>
</div>, <div class="comment_content">
<p class="first">苏州山塘街</p>
</div>]