[<div class="comment_content">
<p class="first">从常熟出发，驱车1小时40-50分钟，到达</p>
</div>, <div class="comment_content">
<p class="first">戴着我们丹阳新配的墨镜，耍帅，分明并没有啥阳光。</p>
</div>, <div class="comment_content">
<p class="first">不负春光，不付你，胖说：这是日本的镰仓</p>
</div>, <div class="comment_content">
<p class="first">可惜这辆车，毁了我的这张照片，一路只能尾随着他，哎</p>
</div>, <div class="comment_content">
<p class="first">路边随便停下，好多人钓鱼呢，瞧，这就是<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi8596067-taihu" target="_blank">太湖</a>！</p>
</div>, <div class="comment_content">
<p class="first">这一对，又在表演高难度动作，飞跃~</p>
</div>, <div class="comment_content">
<p class="first">奇形怪状的建筑总能吸引人的眼球，嗯，不知因为疫情还是确实没生意，貌似已经荒芜了。</p>
</div>]