[<div class="comment_content">
<p class="first">早7点醒来和女儿快速洗漱完毕，坐公交到达拙政园门票68元。女儿非常喜欢苏州园林，我们逛了很长时间才出来。买了一些纪念品。吃了KFC后坐公交来到<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi710051-liuyuan" target="_blank">留园</a>门票45元。女儿深深地沉醉于此。爱上看了苏州园林。到闭园才出来。<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi710051-liuyuan" target="_blank">留园</a>和北方的园林完全不同。这种细腻，这种小家碧玉让人久久回味。和女儿步行来到商业街，女儿玩了梦寐以求的游乐项目水上滚圆桶。和苏州人聊了很久。体会一下当地的人文。去海底捞简单吃点。回宾馆休息。女儿和她爸爸视频讲述一天游玩经历。晚上女儿睡着后订了去南京的高铁票。</p>
</div>, <div class="comment_content">
<p class="first">苏州夜景</p>
</div>, <div class="comment_content">
<p class="first">拙政园</p>
</div>, <div class="comment_content">
<p class="first"><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi710051-liuyuan" target="_blank">留园</a></p>
</div>, <div class="comment_content">
<p class="first"><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi35217260-youleyuan" target="_blank">游乐园</a></p>
</div>]