[<div class="comment_content">
<p class="first">地址：苏州市相城区太平街道<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi10012114-shengze" target="_blank">盛泽</a>荡路</p><p>门票：20元 （园内室内场馆，因防疫需要，继续关闭，开放时间另行通知。)</p><p>开放时间：1月1日-12月31日 08:30-17:00；</p><p>公交：</p><p>可乘804路公交车到盛泽湖月季公园站下车，或乘86、866路到莲港桥站下车。</p>
</div>, <div class="comment_content">
<p class="first">其实从植物园出来，总感觉心里有些缺憾，朋友圈有人推荐说可以顺路去月季园看看，月季园的月季花目前仍旧开的正盛，很有看头。</p>
</div>, <div class="comment_content">
<p class="first">占地面积800亩，是一座以月季为主题的生态休闲风情花园，也是相城区唯一一个集岛、湖、水、花、田、园、林为一体的游览观赏休闲胜地，更是长三角地区最大、最浪漫的月季主题观赏园。</p>
</div>, <div class="comment_content">
<p class="first">一进门果然映入眼帘大大小小的月季不计其数，才10元的优惠门票瞬时感觉性价比超高，室外也是释放孩子天性的最佳场所，儿童游乐区自然成为孩子们的天下，偶尔还能在大草坪上见到放风筝的孩子，一下子感觉又重拾了春天。</p>
</div>, <div class="comment_content">
<p class="first">走过数个由玫瑰构成的鲜花通道后能够看到原本月季园的前身砖厂遗址，据说最早这里是被用来烧窑的，后来逐渐荒废后才成为市民心中备受瞩目的月季园，而各色的月季在阳光吃衬托下大放异彩，令人眼花缭乱。</p>
</div>, <div class="comment_content">
<p class="first">月季园内种植月季千余种，一百万余株，大类品种有藤本月季、地被月季、丰花月季、大花月季、树状月季等，高矮搭配，疏密结合。颜色以红、黄、紫、白、粉、复色为主，色彩丰富，缤纷四季。</p>
</div>, <div class="comment_content">
<p class="first">碧波荡漾，微风送香。鸟掠花丛，风姿迷人。有如此美景在等着你，是否有一种心动的感觉？</p>
</div>]