[<div class="comment_content">
<p class="first">戏马台是徐州现存最早的古迹之一，公元前206年，项羽灭秦后，自立为西楚霸王，定都彭城（今徐州），于城南的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi716421-nanshan" target="_blank">南山</a>之上，构筑崇台，以观戏马、演武<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi34307914-heyue" target="_blank">和阅</a>兵等，故名戏马台。</p><p>戏马台位于徐州市中心区<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi10006697-hubushan" target="_blank">户部山</a>最高处，紧挨着<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi706726-xuzhouminsubowuguan" target="_blank">徐州民俗博物馆</a>，二者可以利用半天的时间串连游览。景区的交通也很便利，在市区可乘坐公交19路，20路，39路，51路，60路，65路等线路即可到达。门票30元。</p>
</div>, <div class="comment_content">
<p class="first">项羽是我很喜欢的一个历史人物，所以到徐州一定要来这里看看。戏马台依山而建，经山门，照壁上有“拔山盖世”篆刻大字。东侧高台基上，置有铜铸巨鼎一座，上镌“霸业雄风”。</p>
</div>, <div class="comment_content">
<p class="first">一道琉璃瓦檐赭墙，连接东面两处古朴典雅的四合院。东院称“楚室生春”院，以巨鹿大战、彭城之战等历史事件为线索，主要讲述了项羽英勇悲壮的一生。西院称“秋风戏马”院，反映当年项羽在虞姬陪侍下，观看士卒驰马操练的场景，以及鸿门宴、霸王别姬等我们耳熟能详的历史故事。</p>
</div>, <div class="comment_content">
<p class="first">展厅内利用模型重现当年项羽在虞姬的陪侍下，观看士卒驰马操练的场景，这也是霸王一生中难得的一段宁静岁月。</p>
</div>, <div class="comment_content">
<p class="first">项庄舞剑，意在沛公。鸿门宴上，如果当初项羽听从范增的计谋，历史会不会改写呢？</p>
</div>, <div class="comment_content">
<p class="first">“力拔山兮气盖世，时不利兮骓不逝。</p><p>骓不逝兮可奈何，虞兮虞兮奈若何。”</p><p>垓下之地，四面楚歌。霸王别姬，千古流传。</p>
</div>, <div class="comment_content">
<p class="first">拾级而上，台顶的风云阁内有“戏马台”石碑，碑石高2米多。“戏马台”三字为明代徐州兵备右参政柳城莫与齐所书，笔峰苍劲遒劲，为当年旧物。此外景区还有有曲廊、追胜轩、集萃亭和系马桩、鸟骓槽等景点。</p>
</div>, <div class="comment_content">
<p class="first">“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。”  如果他过了江东，也就不是那个西楚霸王了。彭城千古秀，西楚一时雄。如果是喜欢项羽或是对秦末汉初那段风云际会的历史感兴趣的朋友，这里值得一来。</p>
</div>]