[<div class="comment_content">
<p class="first">这里是有名的兰花培育基地。在<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi9016642-guangfusi" target="_blank">广福寺</a>下的齐眉路中，占地2.5公顷。</p>
</div>, <div class="comment_content">
<p class="first">无锡有较长的艺兰历史，清代已兴盛于民间。<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi720526-yuantouzhu" target="_blank">鼋头渚</a>引种兰花50余属，180种，数千盆之多，并建成一个青瓦粉墙、江南式庭院建筑的兰苑，有国香馆、留香亭、流芳涧、香帘等景点。</p>
</div>, <div class="comment_content">
<p class="first">还没进去，就闻到了沁人心脾的清香，那种淡雅之气，让人很是难忘。同时也勾起了人们想前往一探究竟的愿望。</p>
</div>, <div class="comment_content">
<p class="first">我们知道中国古代的文人雅士酷爱兰花，因为它优雅高洁，自带生人勿扰的孤傲之气，与那些文人墨客的为人秉性颇为相似。</p>
</div>, <div class="comment_content">
<p class="first">如今，世人依旧也爱兰花。更多平凡人爱它的美好，好看、有香气就够了。</p>
</div>, <div class="comment_content">
<p class="first">走进这一方小小的院子，山石林木，亭台楼阁小巧精致，是另一番景象。这里颇有几分<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19956804-jiangnanyuanlin" target="_blank">江南园林</a>的气质。茂林修竹，曲水清流，兰香四溢。</p>
</div>, <div class="comment_content">
<p class="first">南部山坡地，山石嶙峋，溪涧曲流，树木葱茏，是兰花的栽培区。以兰居为中心的一组厅堂，是品赏兰花的去处，室内圆台、方桌、高脚茶几陈列兰花展品。</p>
</div>, <div class="comment_content">
<p class="first">难得的红枫也是美的很，在古朴的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi9776824-bajiaoting" target="_blank">八角亭</a>旁，延伸着它的美好，自觉多了几分清冷气质。</p>
</div>, <div class="comment_content">
<p class="first">最美的地方当属欣赏兰花的几处“雅室”，这里的兰花被精心修剪设计造型，被专人细心的照料，养的非常好。兰花的品种也很多，有些甚至是市面上非常难得一见的珍贵品种。来这里游览的人可谓大饱眼福了。</p>
</div>, <div class="comment_content">
<p class="first">蝴蝶兰是最美的，它们盛开的最是浓烈，这缤纷的色彩，细密的纹路，优雅的姿态，无不展示着它的美好。</p>
</div>, <div class="comment_content">
<p class="first">在这雅室里面隔着古朴的窗棱，外面就是红枫，形成了自然的画框，美妙至极。</p>
</div>, <div class="comment_content">
<p class="first">国香馆面水而建。荫棚区别具风情，用平台、曲廊，或让兰花自然生长在溪边、石隙，或附生在乔灌木间，形成绝妙的幽境。</p>
</div>, <div class="comment_content">
<p class="first">兰苑虽小，但是极好的。有时间慢慢逛下来是颇有几分情趣的。如果闲暇时间足够，在这里喝茶晒太阳欣赏园林风景会更惬意的。</p>
</div>, <div class="comment_content">
<p class="first">需要提醒的是，这里是<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi720526-yuantouzhu" target="_blank">鼋头渚</a>景区的园中园，进入需要单独购票。</p>
</div>]