[<div class="comment_content">
<p class="first">前一天徜徉在<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi720526-yuantouzhu" target="_blank">鼋头渚</a>的粉色樱之海，后一天睡个饱觉，</p><p>趁阳光正好，漫行古街，悠游园林，和江南的早春撞个满怀。</p><p></p><p><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi7468425-huishanguzhen" target="_blank">惠山古镇</a>是无锡的一张历史人文名片，也是无锡老街坊风貌保存完好的唯一街区。</p><p>这里集中着寄畅园、<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi7475119-huishansi" target="_blank">惠山寺</a>、<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi5740152-tianxiadierquan" target="_blank">天下第二泉</a>等知名景点，还保留着很多祠堂建筑。不过听本地人说这里已经没有原住民了，都改成了商业，所以逛起来少了些生活气息。</p><p></p><p>如果时间充裕，可以在这座露天的“人文博物馆”里，慢慢探究旧时光的秘密。</p>
</div>, <div class="comment_content">
<p class="first">寄畅园始建于明代，是一座典型的江南古典园林。“寄畅”一词，取自王羲之《答许椽》诗中“取欢仁智乐，寄畅山水阴”一句中的“寄畅”两字。</p><p>园中掇山理水，疏泉叠石，遍布着垂丝海棠，自然风物交织成一幅生机盎然的江南春景图，令人忘返流连。我们还碰巧赶上了一段地方戏的表演，吴侬软语搭配着戏腔，娓娓道来着一段发生在江南的故事。</p><p></p><p>想必到了秋日，依然是美不胜收。</p>
</div>, <div class="comment_content">
<p class="first">寄畅园原名“<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi34474763-fenggushanzhuang" target="_blank">凤谷山庄</a>”</p>
</div>, <div class="comment_content">
<p class="first">寄畅园中知名的景点——凤谷行窝</p>
</div>, <div class="comment_content">
<p class="first">是澎湃的春日啊~~~</p>
</div>, <div class="comment_content">
<p class="first">巧遇地方戏表演</p>
</div>, <div class="comment_content">
<p class="first">看着眼前的葱郁，脑补了秋日的金黄</p>
</div>, <div class="comment_content">
<p class="first">认真写生的“小画家”</p>
</div>, <div class="comment_content">
<p class="first">踏春而行</p>
</div>]