[<div class="comment_content">
<p class="first">好啦~美丽的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi708798-shouxihu" target="_blank">瘦西湖</a>大致也逛了4小时，接下来就是填饱肚子啦，如果精力充足的话，也可以去东关街啦，吃的非常多哦~今天呢，我要重点推荐 扬州 国庆路小吃街，老字号最多的小吃街~快快快，吃的来咯~</p>
</div>, <div class="comment_content">
<p class="first">2003年3月法国总统希拉克访问扬州时，品尝了大麒麟阁的糕点后，赞不绝口，并特意购买了大麒麟阁的京果粉、麻饼等中式糕点带回法国。我也非常喜欢京果粉，推荐推荐！</p>
</div>, <div class="comment_content">
<p class="first">喜欢吃甜的不要错过哦~其实可以选混搭的，非常推荐哦！</p>
</div>, <div class="comment_content">
<p class="first">哟！你喜欢吃栗子不？我每次会买10元左右吃，不会太多，香香糯糯的很适合游玩的时候吃哦~</p>
</div>, <div class="comment_content">
<p class="first">嘿嘿嘿，看到图片是不是就想吃啦~</p>
</div>, <div class="comment_content">
<p class="first">扬州十大美食</p><p>NO.1:扬州炒饭 扬州美食的名片，风靡大江南北。（嘿嘿嘿，我肯定必推的呀）</p><p>NO.2:烧鹅 扬州特色美食,肉质鲜嫩、嚼劲十足。</p><p>NO.3:三丁包子 扬州传统美食,鲜香脆嫩、肥而不腻。</p><p>NO.4:千层糕 扬州传统小吃,糖油相间、绵软甜嫩。</p><p>NO.5:小笼包 扬州传统美食,闻名全国的经典美食。</p><p>NO.6:赤豆元宵 扬州街边小吃，香甜浓郁、软糯可口。</p><p>NO.7:翡翠烧卖 扬州传统美食，皮薄馅大、甜润清香</p><p>NO.8:老鸭粉丝汤 扬州特色小吃，浓郁香淳、营养丰富。</p><p>NO.9:虾籽饺面 扬州传统小吃，深受当地人喜爱。</p><p>NO.10:春卷 扬州传统小吃，食材多样、口感丰富。</p><p>好啦~一天的行程已经结束咯，建议晚上去按按脚，休息一下啦，下面给出一些温馨小提醒啦~</p>
</div>]