[<div class="comment_content">
<p class="first">东关街的另一头是靠近扬州的东门遗址，地方不大，但是晚上一样热闹。也是一个市民休闲放松的好地方，很有烟火气息。</p><p>刚好当天能看到一轮明月，晚风习习，舒服万分。</p>
</div>, <div class="comment_content">
<p class="first">保存的比较完整的城门，还有一些车辙印被保存在了地下。</p>
</div>, <div class="comment_content">
<p class="first">东门外的河道</p>
</div>, <div class="comment_content">
<p class="first">晚上也是热闹非凡，很多当地人在唱歌跳广场舞，遛狗，散步，还有小哥唱歌，凉风习习，买一杯啤酒，圆月当空，也是一个美好的中秋夜。</p>
</div>, <div class="comment_content">
<p class="first"><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi23874968-youchuan" target="_blank">游船</a></p>
</div>]