[<div class="comment_content">
<p class="first">瘦西湖面积不小，全程走下来还是挺累的，越往后走人就越少，这个季节长满了曼珠沙华，相比三月，九月的扬州也一样的美丽。</p>
</div>, <div class="comment_content">
<p class="first">随处可见的石蒜，又叫曼珠沙华、彼岸花，也是象征着死亡，生死永隔得一种。</p><p>相传奈何桥边就长满了此花，艳丽妖娆，死亡与分离。</p><p>其实我想应该是由于此花的形态非常以及经常长在野外的石缝里、坟头上，像是"黄泉路上的花"，所以才引来这些传说和“象征”吧。</p>
</div>, <div class="comment_content">
<p class="first">但是丝毫不影响它的美丽（地上捡的）</p>
</div>, <div class="comment_content">
<p class="first">步行至景区入口的风景</p>
</div>, <div class="comment_content">
<p class="first">瘦西湖其实很大，相较西湖而言，没有特别明显的分界处，现在的景区只不过是把风景最好的地方圈起来罢了。</p>
</div>, <div class="comment_content">
<p class="first">光靠步行走下来还是很累的，我和老妈又开启了暴走模式，在这里呆了大半天，出来已经快要关园了。</p>
</div>, <div class="comment_content">
<p class="first">随处可见的黑天鹅白天鹅</p>
</div>, <div class="comment_content">
<p class="first">通往钓鱼台的路上</p>
</div>, <div class="comment_content">
<p class="first">前面的桥就是瘦西湖最有名气的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi5475581-wutingqiao" target="_blank">五亭桥</a>了。</p><p>此桥建于清乾隆二十二年(1757年)，仿北京北海的五龙亭和十七孔桥而建。"上建五亭、下列四翼，桥洞正侧凡十有五。"曾有人评价说:"中国最古老的桥是赵州桥，最壮美的桥是卢沟桥，最秀美的、最富艺术代表性的桥，就是扬州的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi5475581-wutingqiao" target="_blank">五亭桥</a>了"。</p><p>正直中秋"面面清波涵月影，头头空洞过云桡，夜听玉人箫"描写的就是此时此景了</p>
</div>, <div class="comment_content">
<p class="first">这条满是彼岸花的是条什么路？</p>
</div>, <div class="comment_content">
<p class="first"><a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi3738943-fahaisi" target="_blank">法海寺</a>，几乎没什么游人，很安静</p>
</div>, <div class="comment_content">
<p class="first">里面有一颗大大的银杏树，正是果子成熟的季节，地上都掉了很多果子，臭臭的味道。</p><p>相信待满树金叶的时候，这里会另有一幅景色</p>
</div>, <div class="comment_content">
<p class="first">有些异域风情的白塔，有很多导游都会在这里介绍一个故事，跟着蹭了一下白塔的由来。</p><p>这是一个"一夜造白塔"的故事。说一天，乾隆在瘦西湖中游览，船到<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi5475581-wutingqiao" target="_blank">五亭桥</a>畔，对扬州陪同官员说:"这里多象京城北海的琼岛春阴啊，只可惜差一座白塔"。第二天清晨，皇帝开轩一看，只见<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi5475581-wutingqiao" target="_blank">五亭桥</a>旁就出现了一座一模一样的白塔，以为是从天而降，后来才知是扬州的盐商连夜赶制而成的。</p><p>据说是盐商用万金贿赂乾隆左右，请画成图，然后一夜之音用盐包为基础，以纸扎为表面推成的。后来就就有了乾隆说的一句"人道扬州盐商富甲天下，果然名不虚传"。</p>
</div>, <div class="comment_content">
<p class="first">微缩景观，展现了扬州的河道走势</p>
</div>, <div class="comment_content">
<p class="first">到了这里基本上整个瘦西湖就游览完毕了，如果不走回头路的话纯走一定是需要大半天时间的。中间也有<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi23874968-youchuan" target="_blank">游船</a>，也可以中途上船。</p>
</div>, <div class="comment_content">
<p class="first">这是豆腐汤哦</p>
</div>]