[<div class="comment_content">
<p class="first">很喜欢的一个<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19956804-jiangnanyuanlin" target="_blank">江南园林</a>，地方、 很大，一下子感觉会迷路的样子。大门不大，但是却别有洞天。有二层的书阁，中西结合的庭院和房舍，让人很是喜欢。</p>
</div>, <div class="comment_content">
<p class="first">入口不大，但里面却别有洞天，很有南方特色的<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19956804-jiangnanyuanlin" target="_blank">江南园林</a>。</p>
</div>, <div class="comment_content">
<p class="first">从每一个窗户望出去都是一处景色，细节之处，令人惊叹。</p>
</div>, <div class="comment_content">
<p class="first">二层可以通到少爷的书房，在这个地方学习赋诗，应该会很有灵感吧。</p>
</div>, <div class="comment_content">
<p class="first">透过窗户，屋外的风景也成为了内室的装潢一般。</p>
</div>, <div class="comment_content">
<p class="first">一颗小小的石榴果</p>
</div>]