[<div class="comment_content">
<p class="first">吃完早茶，于是乎就步行前往我们扬州著名的东关街，不知是因为疫情还是天气，店铺虽然开了，但还是冷冷清清。</p>
</div>, <div class="comment_content">
<p class="first">人并不多</p>
</div>, <div class="comment_content">
<p class="first">我们从后门走到了正门</p>
</div>, <div class="comment_content">
<p class="first">活捉三只吃藕粉园子的伙伴（粗茶淡饭），胖因为要风度，不穿羽绒服，肉眼可见的冷。</p>
</div>, <div class="comment_content">
<p class="first">感觉有点略甜，很有嚼劲</p>
</div>, <div class="comment_content">
<p class="first">扬州炒饭，味道不错，颗粒分明</p>
</div>, <div class="comment_content">
<p class="first">三和四美，买了嘎嘣脆的萝卜干</p>
</div>, <div class="comment_content">
<p class="first">要门票，门口看了看，精致小园林</p>
</div>, <div class="comment_content">
<p class="first">跟我毕业后还是没啥变化的东关街</p>
</div>]