[<div class="comment_content">
<p class="first">早早起床的周末，不负光阴，不负天气，一个人自由行，从扬州驱车，跟着导航一路走，直接到了停车场，历时1个小时。看了一下时间9；30分，肚子饿的咕咕叫，到了<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19508620-youkezhongxin" target="_blank">游客中心</a>询问好吃的，工作人员态度超nice，说对面的早茶就很好吃，还说蟹黄包一定要尝尝，30块钱一个，不过确实好吃，值了，又点了一份干丝一份鱼汤，味道很赞，就是小贵。</p><p>回到正题，景点很好找，“古雕花楼”映入眼帘，打开手机找出二维码，扫码入园很方便。</p>
</div>, <div class="comment_content">
<p class="first">石雕也很漂亮，精美绝伦。</p>
</div>, <div class="comment_content">
<p class="first">第二进，有个大大的屏风，上面展示的整个雕花楼的全景。</p>
</div>, <div class="comment_content">
<p class="first">雕花一角，越看越喜欢的感觉。</p>
</div>, <div class="comment_content">
<p class="first">据说这个叫琉璃，当时只有国外才有，宅子的主人是何等的有钱啊。</p><p>还有两个馆，我就不一一介绍了，总之一个是武官的家，一个是<a class="link" data-beacon="comment_poi" href="http://travel.qunar.com/p-oi19528116-guoxuewenhuaqimengguan" target="_blank">国学文化启蒙馆</a>，适合带孩子看。</p>
</div>]